<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdut.tiktok</groupId>
    <artifactId>tiktok</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tiktok</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>tiktok-livestream</module>
        <module>tiktok-order</module>
        <module>tiktok-product</module>
        <module>tiktok-user</module>
        <module>tiktok-video</module>
        <module>renren-generator-master</module>
        <module>tiktok-common</module>
        <module>tiktok-gateway</module>
    </modules>

</project>
